libs.CognitiveFoundry-3.0.2.classpath=\
    ${base}/CognitiveFoundry-3.0.2/gov-sandia-cognition-common-core.jar:\
    ${base}/CognitiveFoundry-3.0.2/gov-sandia-cognition-common-data.jar:\
    ${base}/CognitiveFoundry-3.0.2/gov-sandia-cognition-learning-core.jar
libs.CopyLibs.classpath=\
    ${base}/copylibs-6.9/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.junit-4.5.classpath=\
    ${base}/junit-4.5/junit-4.5.jar
libs.junit-4.5.javadoc=\
    ${base}/junit-4.5/junit-4.5-api.zip
libs.junit-4.5.src=\
    ${base}/junit-4.5/junit-4.5-src.jar
libs.mtj-0.9.9.classpath=\
    ${base}/mtj-0.9.9/mtj.jar
libs.mtj-0.9.9.src=\
    ${base}/mtj-0.9.9/mtj-0.9.9-src.zip
libs.swing-layout.classpath=\
    ${base}/swing-layout/swing-layout-1.0.4.jar
libs.swing-layout.javadoc=\
    ${base}/swing-layout/swing-layout-1.0.4-doc.zip
libs.swing-layout.src=\
    ${base}/swing-layout/swing-layout-1.0.4-src.zip!/swing-layout-1.0.4/src/java/
libs.xstream-1.3.1.classpath=\
    ${base}/xstream-1.3.1/xpp3_min-1.1.4c.jar:\
    ${base}/xstream-1.3.1/xstream-1.3.1.jar
libs.xstream-1.3.1.src=\
    ${base}/xstream-1.3.1/xstream-1.3.1-src.zip!/xstream-1.3.1-src/
